{
  "name": "web-chat-app",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmondchuc/web-chat-app.git"
  },
  "author": "Edmond Chuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edmondchuc/web-chat-app/issues"
  },
  "homepage": "https://github.com/edmondchuc/web-chat-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.3",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
